Soru 1) 1'den 10'a kadar olan sayıları alt alta yazdıran bir for döngüsü yazınız.

Çözüm 1)
<?php
echo "1'den 10'a kadar olan sayılar alt alta:\n";
for ($i=1; $i<=10; $i++)
    echo $i."\n";
?>

Soru 2) 1'den 100'e kadar olan çift sayıların toplamını hesaplayan bir while döngüsü yazınız.

Çözüm 2)

<?php
echo "1'den 100'e kadar olan çift sayıların toplamı: ";
$toplam = 0;
$i = 1;
while ($i <= 100) {
    if ($i % 2 == 0) {
        $toplam += $i;
    }
    $i++;
}
echo $toplam;
?>

Soru 3) Aşağıdaki çıktıyı üreten for döngüsünü yazınız.
1 - Tek
2 - Çift
3 - Tek
.
10 - Çift

Çözüm 3)
<?php
echo "1'den 10'a kadar tek ve çift sayılar:\n";
for ($i = 1; $i <= 10; $i++) {
    if ($i % 2 == 0) {
        echo $i." - Çift\n";
    } else {
        echo $i." - Tek\n";
    }
}
?>

Soru 4) 1'den başlayıp kullanıcıdan alınan bir sayıya kadar olan tüm sayıların çarpımını hesaplayan bir do-while döngüsü yazınız.

Çözüm 4)
<?php
$sayi = readline("Lütfen bir sayı yazınız: ");
$carpim = 1;
$i = 1;
do {
    $carpim *= $i;
    $i++;
} while ($i <= $sayi);
echo "1'den $sayi sayısına kadar olan sayıların çarpımı ($sayi!, faktöriyel $sayi): $carpim";
?>

Soru 5) Bir dizideki elemanları foreach döngüsü ile ekrana yazdırınız.
$dizi = ["elma", "muz", "karpuz"];

Çözüm 5)
<?php
$dizi = ["elma", "muz", "karpuz"];
print "Dizi Elemanları:\n";
foreach ($dizi as $eleman)
    print "$eleman\n";
?>

Soru 6) break komutunu kullanarak 1'den 10'a kadar yazan ama 5'e gelince duran bir for döngüsü yazınız.

Çözüm 6)
<?php
echo "Break komutu kullanımı:\n";
for ($i = 0; $i < 10; $i++) {
    if (($i+1) == 5) {
        break;
    }
    echo ($i+1)."\n";
}
?>

Soru 7) continue komutunu kullanarak, 1'den 10'a kadar olan sayılardan tek olanları yazdıran bir for döngüsü yazınız.

Çözüm 7)
<?php
echo "Continue komutu kullanımı:\n";
for ($i = 0; $i < 10; $i++) {
    if (($i+1)%2 == 0) {
        continue;
    }
    echo ($i+1)."\n";
}
?>

Soru 8) Aşağıdaki çıktıyı üreten iç içe geçmiş iki for döngüsü yazınız.
1
22
333
4444
55555

Çözüm 8)
<?php
echo "İç içe iki for döngüsü:\n";
for ($i = 1; $i <= 5; $i++) {
    for ($j = 1; $j <= $i; $j++) {
        echo $i;
    }
    echo "\n";
}
?>






