Soru 1) Aşağıdaki kodun çıktısı nedir?
<?php
$a = 10;
if ($a == "10") {
    echo "Eşit";
} else {
    echo "Değil";
}
?>
Çözüm 1) Eşit

Soru 2) if yerine ternary operatör kullanarak aşağıdaki kodu tekrar yazınız.
<?php
$yas = 18;
if ($yas >= 18) {
    echo "Oy kullanabilir";
} else {
    echo "Oy kullanamaz";
}
?>
Çözüm 2)
<?php
$yas = 18;
$oy = $yas >= 18 ? "Oy kullanabilir" : "Oy kullanamaz";
echo $oy;
?>

Soru 3) Kullanıcının notunu alıp harf notuna çeviren bir program yazınız.
90-100: A
80-89: B
70-79: C
60-69: D
Altı: F
Çözüm 3)
<?php
$not = readline("Lütfen notunuzu sayı olarak yaziniz: ");
echo $not." notunuzun harf notu: ";
if ($not >= 90) {
    echo "A";
} else if ($not >= 80) {
    echo "B";
} else if ($not >= 70) {
        echo "C";
} else if ($not >= 60) {
    echo "D";
} else if ($not < 60) {
    echo "F";
}
?>

Soru 4) switch-case kullanarak kullanıcıdan alınan sayının haftanın hangi günü olduğunu gösteren bir örnek yazınız.

Çözüm 4)
<?php
$gun_sayi = readline("Lütfen gün sayısını giriniz (1-7 sayıları arasında): ");
$gun = $gun_sayi.". gün: ";
switch ($gun_sayi) {
    case 1:
        $gun = $gun."Pazartesi";
        break;
    case 2:
        $gun = $gun."Salı";
        break;
    case 3:
        $gun = $gun."Çarşamba";
        break;
    case 4:
        $gun = $gun."Perşembe";
        break;
    case 5:
        $gun = $gun."Cuma";
        break;
    case 6:
        $gun = $gun."Cumartesi";
        break;
    case 7:
        $gun = $gun."Pazar";
        break;
}
echo $gun;
?>

Soru 5)

Çözüm 5)
<?php
$a = "10";
if ($a == 10) {
    echo "(\"10\"==10) ifadesi doğru";
} else {
    echo "(\"10\"==10) ifadesi doğru değil";
}
?>
Çıktı olarak if koşulunun içindeki "("10"==10) ifadesi doğru" ifadesi yazacaktır. Çünkü == operatörü değişkenlerin değerlerinin aynı olup olmadığını bulmaktadır.
<?php
$a = "10";
if ($a === 10) {
    echo "(\"10\"===10) ifadesi doğru";
} else {
    echo "(\"10\"===10) ifadesi doğru değil";
}
?>
Çıktı olarak else koşulunun içindeki "("10"===10) ifadesi doğru değil" ifadesi yazacaktır. Çünkü === operatörü değişkenlerin değerlerinin ve tiplerinin her ikisinin de aynı olup olmadığını bulmaktadır. $a değişkeni string tipinde iken if koşulunda integer tipi ile karşılaştırılmıştır. Değişkenlerin değerleri 10 olsa da tipleri farklıdır ve koşullu ifade de else koşulu çıktı olacaktır.

