Soru 1) Aşağıdaki kodun çıktısı nedir?
<?php
$a = 10;
if ($a == "10") {
    echo "Eşit";
} else {
    echo "Değil";
}
?>
Çözüm 1) Eşit

Soru 2) if yerine ternary operatör kullanarak aşağıdaki kodu tekrar yazınız.
<?php
$yas = 18;
if ($yas >= 18) {
    echo "Oy kullanabilir";
} else {
    echo "Oy kullanamaz";
}
?>
Çözüm 2)
<?php
$yas = 18;
$oy = $yas >= 18 ? "Oy kullanabilir" : "Oy kullanamaz";
echo $oy;
?>

Soru 3) Kullanıcının notunu alıp harf notuna çeviren bir program yazınız.
90-100: A
80-89: B
70-79: C
60-69: D
Altı: F
Çözüm 3)
<?php
$not = 77;
echo $not." notunuzun harf notu: ";
switch ($not) {
    case $not >= 90:
        echo "A";
        break;
    case $not >= 80:
        echo "B";
        break;
    case $not >= 70:
        echo "C";
        break;
    case $not >= 60:
        echo "D";
        break;
    case $not < 60:
        echo "F";
        break;
}
?>

Soru 4)
}
