Soru 1) 1'den 100'e kadar olan sayılardan hem 3'e hem de 5'e tam bölünenleri ekrana yazdıran bir döngü yazınız.

Çözüm 1)
<?php
for ($i = 1; $i <= 100; $i++) {
    if ($i % 3 == 0 & $i % 5 == 0) {
        echo "$i\n";
    }
}
?>

Soru 2) Kullanıcıdan alınan bir sayının faktöriyelini hesaplayan bir for döngüsü yazınız.

Çözüm 2)
<?php
$n = readline("Faktöriyel için bir sayı yazınız: ");
$faktoriyel = 1;
for ($i = 1; $i <= $n; $i++) {
    $faktoriyel = $faktoriyel*$i; 
}
echo "$n sayısının faktöriyeli $n!=$faktoriyel\n";
?>

Soru 3) 10 elemanlı rastgele sayılardan oluşan bir dizi oluşturun ve bu dizideki en büyük ve en küçük sayıyı bulan bir kod yazınız.

<?php
$dizi = [];
$max = 0; $min = 0;
for ($i = 1; $i <= 10; $i++) {
    $dizi[$i] = rand();
}
print_r($dizi);
for ($i = 1; $i <= count($dizi); $i++) {
    if ($dizi[$i] > $max) {
        $max = $dizi[$i];
    }
}
$min = $max;
for ($i = 1; $i <= count($dizi); $i++) {
    if ($dizi[$i] < $min) {
        $min = $dizi[$i];
    }
}
echo "En büyük sayı:$max, En küçük sayı:$min";
?>

Soru 4) Kullanıcıdan alınan bir sayının asal olup olmadığını kontrol eden bir kod yazınız.

Çözüm 4)
<?php
$n = readline("Asal sayı için bir sayı yazınız: ");
$asal = true;
for ($i = 2; $i < $n; $i++) {
    if (($i != 2) & ($n % $i == 0)) {
        $asal = false;
        break;
    }
}
if ($asal == true) {
    echo "$n sayısı asal sayıdır.";
} else {
    echo "$n sayısı asal sayı değildir.";
}
?>

Soru 5) 1'den 10'a kadar olan sayıların karelerini tablo şeklinde yazdıran bir for döngüsü yazınız.

Çözüm 5)
<?php
echo "1'den 10'a sayılar ve sayıların kareleri\n";
$karesi = true;
for ($i = 1; $i <= 10; $i++) {
    $karesi = $i * $i;
    echo "$i\t\t$karesi\n";
}
?>

Soru 6) Kullanıcıdan alınan bir kelimenin tersten yazımını bulan bir döngü yazınız.

Çözüm 6)
<?php
$kelime = readline("Tersten yazılacak bir kelime yazınız: ");
$kelimenin_tersi = "";
$dizi = str_split($kelime);
$ters_dizi = [];
$j=0;
for ($i = count($dizi)-1; $i >= 0; $i--) {
    $ters_dizi[$j++] = $dizi[$i];
}
for ($i = 0; $i < count($ters_dizi); $i++) {
    $kelimenin_tersi = $kelimenin_tersi.$ters_dizi[$i];
}
echo "$kelime kelimesinin tersten yazımı: $kelimenin_tersi";
?>

Soru 7) 1'den 10'a kadar olan sayıların kareköklerini hesaplayan bir for döngüsü yazınız.

Çözüm 7)
<?php
echo "1'den 10'a sayıların karekökleri\n";
$sqrt = "";
for ($i = 1; $i <= 10; $i++) {
    $sqrt = sqrt($i);
    echo "$i\t\t$sqrt\n";
}
?>

Soru 8) 

Çözüm 8)
<?php
$sayi = readline("Mükemmel sayı için bir sayı yazınız: ");
$bolenler = [];
$j = 0;
for ($i = 1; $i < $sayi; $i++) {
    if ($sayi % $i == 0) {
        $bolenler[$j++] = $i;
    }
}
$j = 0; $toplam = 0;
while ($j < count($bolenler)) {
    $toplam = $toplam + $bolenler[$j++];
}
if ($sayi == $toplam) {
    echo "$sayi sayısı mükemmel sayıdır.";
} else {
    echo "$sayi sayısı mükemmel sayı değildir.";
}
?>

Soru 9) 10 elemanlı bir dizideki pozitif ve negatif sayıları ayrı ayrı listeleyen bir döngü yazınız.

Çözüm 9)
<?php
$dizi = [10, -10, 20, -25, 8, -4, 55, -34, 98, -78];
$pozitifler = [];
$negatifler = [];
$p = 0; $n = 0;
for ($i = 0; $i < count($dizi); $i++) {
    if ($dizi[$i] < 0) {
        $negatifler[$n++] = $dizi[$i];
    } else if ($dizi[$i] >= 0) {
        $pozitifler[$p++] = $dizi[$i];
    }
}
echo "Dizideki pozitif sayılar:\n";
print_r($pozitifler);
echo "Dizideki negatif sayılar:\n";
print_r($negatifler);
?>

Soru 10) Kullanıcıdan alınan bir cümlede kaç kelime olduğunu sayan bir kod yazınız.

Çözüm 10)
<?php
$cumle = readline("Kelime sayısı için bir cümle yazınız:\n");
$dizi = explode(" ", $cumle);
$kelime_sayisi = count($dizi);
echo "$cumle cümlesindeki kelime sayısı: $kelime_sayisi\n";
?>
