Soru 1) 1'den 100'e kadar olan sayıları yazdırırken 3'e bölünenleri "Fizz", 5'e bölünenleri "Buzz", ikisine birden bölünenleri "FizzBuzz" yazan bir for döngüsü yazınız.

Çözüm 1)
<?php
for ($i = 1; $i <= 100; $i++) {
    if (($i % 3 == 0) & ($i % 5 == 0)) {
        echo "FizzBuzz";
    } else if ($i % 3 == 0) {
        echo "Fizz";
    } else if ($i % 5 == 0) {
        echo "Buzz";
    } else {
        echo "$i";
    }
}
?>

Soru 2) Fibonacci serisinin ilk 15 terimini yazdıran bir döngü yazınız.

Çözüm 2)
<?php
$n1 = 1; $n2 = 1; $n3 = $n1 + $n2;
echo "Fibonacci serisi\n$n1-$n2-$n3";
for ($i = 0; $i < 15 - 3; $i++) {
    $n1 = $n2;
    $n2 = $n3;
    $n3 = $n1 + $n2;
    echo "-$n3";
}
?>

Soru 3) Kullanıcıdan alınan bir sayının Armstrong sayısı olup olmadığını kontrol eden bir döngü yazınız.

Armstrong sayısı: basamaklarının küpleri toplamı kendisine eşit olan sayı.

Çözüm 3)
<?php
$sayi = readline("Armstrong sayı için bir sayı yazınız: \n");
$dizi = [];
$i = 0;
$sayi2 = $sayi;
while ($sayi2 / 10 > 0) {
    $dizi[$i++] = $sayi2 % 10;
    $sayi2 = floor($sayi2 / 10);
}
$toplam = 0;
for ($i = 0; $i < count($dizi); $i++) {
    $toplam = $toplam + ($dizi[$i]*$dizi[$i]*$dizi[$i]);
}
if ($sayi == $toplam) {
    echo "$sayi sayısı Armstrong sayıdır.";
} else {
    echo "$sayi sayısı Armstrong sayı değildir.";
}
?>

Soru 4) Kullanıcıdan alınan bir tamsayıyı ikili sisteme (binary) çeviren bir döngü yazınız.

Çözüm 4)
<?php
$sayi = readline(" İkili sayı sistemine çevrilecek bir tamsayı yazınız: \n");
$dizi = [];
$i = 0;
$sayi2 = $sayi;
while ($sayi2 / 2 > 0) {
    $dizi[$i++] = $sayi2 % 2;
    $sayi2 = floor($sayi2 / 2);
}
$ikili_sayi = "";
for ($i = count($dizi)-1; $i >= 0; $i--) {
    $ikili_sayi = $ikili_sayi.$dizi[$i];
}
echo "$sayi sayısının ikili (binary) sisteme çevrilmiş sayısı: $ikili_sayi";
?>

Soru 5) Kullanıcıdan alınan bir sayının palindrom olup olmadığını kontrol eden bir döngü yazınız. (Palindrom: 121 gibi tersyen okunduğunda aynı olan sayılar)

Çözüm 5)
<?php
$sayi = readline("Palindrom için bir sayı yazınız: \n");
$dizi = [];
$i = 0;
$sayi2 = $sayi;
while ($sayi2 / 10 > 0) {
    $dizi[$i++] = $sayi2 % 10;
    $sayi2 = floor($sayi2 / 10);
}
$tersten = "";
for ($i = 0; $i < count($dizi); $i++) {
    $tersten = $tersten.$dizi[$i];
}
if ($sayi == $tersten) {
    echo "$sayi sayısı palindromdur.";
} else {
    echo "$sayi sayısı palindrom değildir.";
}
?>

Soru 6) 1'den 100'e kadar olan sayılar yazarken tek olanları mavi, çift olanları kırmızı renkte ekrana yazdıran bir döngü yazınız. (HTML çıktı üretilebilir)

Çözüm 6)
<?php
echo "1'den 100'e tek ve çift sayılar\n";
for ($i = 1; $i <= 100; $i++) {
    if ($i % 2 == 0) {
        echo '<p style="background-color:red;">$i</p>';
    } else {
        echo '<p style="background-color:blue;">$i</p>';
    }
}
?>

Soru 7) Kullanıcıdan alınan iki sayının EBOB'unu bulan bir döngü yazınız.

Çözüm 7)
<?php
$sayi1 = readline("EBOB için ilk sayıyı yazınız: ");
$sayi2 = readline("EBOB için ikinci sayıyı yazınız: ");
$dizi = [];
$j = 0;
$s1 = $sayi1;
$s2 = $sayi2;
for ($i = 2; $i < min($sayi1, $sayi2); $i++) {
    while ($s1 % $i == 0 & $s2 % $i == 0) {
        $s1 = $s1 / $i;
        $s2 = $s2 / $i;
        $dizi[$j++] = $i;
    }
}
$ebob = 1;
if (count($dizi) > 0) {
    for ($i = 0; $i < count($dizi); $i++) {
        $ebob *= $dizi[$i];
    }
}
echo "EBOB($sayi1, $sayi2) = $ebob";
?>

Soru 8) Kullanıcıdan alınan bir sayının tam bölenlerini bulan bir döngü yazınız.

Çözüm 8)
<?php
$sayi = readline("Tam bölenleri için bir sayı yazınız: ");
$adet = 0;
for ($i = 1; $i <= $sayi; $i++) {
    if ($sayi % $i == 0) {
        echo "-$i, $i, ";
        $adet = $adet + 2;
    }
}
echo "\n$sayi sayısının tam bölenleri $adet tanedir.\n";
?>

Soru 9) Kullanıcıdan alınan bir cümledeki her kelimenin baş harfini büyük yapan bir kod yazınız. (ucwords() olmadan)

Çözüm 9)
<?php
$cumle = readline("Kelimelerinin ilk harfleri büyük harf olarak yeniden oluşturulacak bir cümle yazınız: ");
$dizi = explode(" ", $cumle);
$yeni_cumle = strtoupper(substr($dizi[0], 0, 1)).(substr($dizi[0], 1));
for ($i = 1; $i < count($dizi); $i++) {
    $yeni_cumle = $yeni_cumle." ".strtoupper(substr($dizi[$i], 0, 1)).(substr($dizi[$i], 1));
    
}
echo "\n$yeni_cumle\n";
?>

Soru 10) Kullanıcıdan alınan bir cümledeki kelimeleri tersten yazan bir döngü yazınız.

Çözüm 10)
Kelimelerin tersten (sondan başa) yazılması:
<?php
$cumle = readline("Bir cümle yazınız: ");
$dizi = explode(" ", $cumle);
$boyut = count($dizi);
$yeni_cumle = $dizi[$boyut-1];
for ($i = $boyut-2; $i >= 0; $i--) {
    $yeni_cumle = $yeni_cumle." ".$dizi[$i];
}
echo "\n$yeni_cumle\n";
?>

Kelimelerin harflerinin tersten yazılması:
<?php
$cumle = readline("Kelimelerinin tersten yazılması için bir cümle yazınız: ");
$dizi = explode(" ", $cumle);
$yeni_cumle = "";
$n = 0;
while ($n < count($dizi)) {
    $kelime_dizi  = str_split($dizi[$n++]);
    if ($n != 0) {
        $yeni_cumle = $yeni_cumle." ";
    }
    for ($i = count($kelime_dizi)-1; $i >= 0; $i--) {
        $yeni_cumle = $yeni_cumle.$kelime_dizi[$i];
    }
}
echo "\n$yeni_cumle\n";
?>

Hem kelimelerin hem de kelimelerin harflerinin tersten yazılması:
<?php
$cumle = readline("Bir cümle yazınız: ");
$dizi = explode(" ", $cumle);
$boyut = count($dizi);
$yeni_cumle = "";
$n = $boyut-1;
while ($n >= 0) {
    if ($n != $boyut - 1) {
        $yeni_cumle = $yeni_cumle." ";
    }
    $kelime_dizi = str_split($dizi[$n--]);
    for ($i = count($kelime_dizi)-1; $i >= 0; $i--) {
        $yeni_cumle = $yeni_cumle.$kelime_dizi[$i];
    }
}
echo "\n$yeni_cumle\n";
?>

