Soru 1) 1'den 100'e kadar olan sayıları yazdırırken 3'e bölünenleri "Fizz", 5'e bölünenleri "Buzz", ikisine birden bölünenleri "FizzBuzz" yazan bir for döngüsü yazınız.

Çözüm 1)
<?php
for ($i = 1; $i <= 100; $i++) {
    if (($i % 3 == 0) & ($i % 5 == 0)) {
        echo "FizzBuzz";
    } else if ($i % 3 == 0) {
        echo "Fizz";
    } else if ($i % 5 == 0) {
        echo "Buzz";
    } else {
        echo "$i";
    }
}
?>

Soru 2) Fibonacci serisinin ilk 15 terimini yazdıran bir döngü yazınız.

Çözüm 2)
<?php
$n1 = 1; $n2 = 1; $n3 = $n1 + $n2;
echo "Fibonacci serisi\n$n1-$n2-$n3";
for ($i = 0; $i < 15 - 3; $i++) {
    $n1 = $n2;
    $n2 = $n3;
    $n3 = $n1 + $n2;
    echo "-$n3";
}
?>

Soru 3) Kullanıcıdan alınan bir sayının Armstrong sayısı olup olmadığını kontrol eden bir döngü yazınız.

Armstrong sayısı: basamaklarının küpleri toplamı kendisine eşit olan sayı.

Çözüm 3)
<?php
$sayi = readline("Armstrong sayı için bir sayı yazınız: \n");
$dizi = [];
$i = 0;
$sayi2 = $sayi;
while ($sayi2 / 10 > 0) {
    $dizi[$i++] = $sayi2 % 10;
    $sayi2 = floor($sayi2 / 10);
}
$toplam = 0;
for ($i = 0; $i < count($dizi); $i++) {
    $toplam = $toplam + ($dizi[$i]*$dizi[$i]*$dizi[$i]);
}
if ($sayi == $toplam) {
    echo "$sayi sayısı Armstrong sayıdır.";
} else {
    echo "$sayi sayısı Armstrong sayı değildir.";
}
?>


